Create table APA2_POSTAGENS_RS ( 
    Id_post number(10), 
    Username varchar2(30) not null, 
    email varchar2(40),
    Data_post date not null,
    Num_likes number(10) not null, 
    Num_coments number(10) not null, 
    Num_alcance number(10), 
    Tipo_postagem varchar2(20) not null, 
    Hashtag varchar2(30), 
    Localizacao varchar2(50), 
    Duracao_seg number(4), 
    Constraint pk_id_postagem primary key (id_post) 
); 

INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458954, 'heloísa1990', 'heloísa1990@bol.com.br', '04/03/24', 4637, 1370, 706, 'teste', 'photooftheday', 'Lago do Junco', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458955, 'filipe1962', 'filipe1962@gmail.com', '18/04/23', 4746, 667, 4216, 'link', 'goodvibes', 'Bonito', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458956, 'teobaldo1977', 'teobaldo1977@bol.com.br', '29/02/24', 8250, 501, 9665, 'reels', 'photooftheday', 'Estrela de Alagoas', 2722);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458957, 'adônis1979', 'adônis1979@outlook.com', '11/01/23', 1023, 2358, 7358, 'carrossel', 'behappy', 'Caresalzinho', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458958, 'diana1994', 'diana1994@gmail.com', '20/06/23', 3204, 2715, 8623, 'video_feed', 'cute', 'Mussum', 2959);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458959, 'simão1992', 'simão1992@bol.com.br', '28/09/23', 7324, 1146, 8300, 'carrossel', 'photooftheday', 'Ipurá', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458960, 'lúcio2004', 'lúcio2004@outlook.com', '29/02/24', 4608, 1635, 1542, 'recortes', 'tbt', 'Alvorada de Minas', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458961, 'emanuel1983', 'emanuel1983@outlook.com', '22/03/23', 5252, 2019, 3181, 'foto_feed', 'fashion', 'Verga', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458962, 'angélica2003', 'angélica2003@gmail.com', '15/03/23', 7617, 1324, 4429, 'teste', 'tbt', 'Arunta', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458963, 'áureo1988', 'áureo1988@outlook.com', '18/02/23', 7837, 2375, 1755, 'enquete', 'photooftheday', 'Igarassú', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458964, 'olímpia2002', 'olímpia2002@bol.com.br', '28/03/23', 3822, 281, 651, 'perguntas', 'fashion', 'Ipiaçu', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458965, 'josiane1961', 'josiane1961@bol.com.br', '22/02/23', 2745, 1075, 4019, 'carrossel', 'instagood', 'Olindo', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458966, 'iago2019', 'iago2019@outlook.com', '19/08/23', 4070, 391, 872, 'link', 'tbt', 'São José de Ubá', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458967, 'dante1989', 'dante1989@bol.com.br', '11/04/23', 2897, 2978, 5433, 'recortes', 'instagood', 'Nossa Senhora do Socorro', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458968, 'janete1967', 'janete1967@bol.com.br', '15/02/23', 8366, 751, 7148, 'video_feed', 'cute', 'Curupeba', 2177);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458969, 'luis2005', 'luis2005@outlook.com', '11/02/24', 5876, 2259, 9624, 'boomerang', 'photooftheday', 'Formosa da Serra Negra', 816);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458970, 'luzia2016', 'luzia2016@bol.com.br', '17/11/23', 8011, 1828, 822, 'foto_feed', 'beautiful', 'Saldanha', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458971, 'gian2001', 'gian2001@gmail.com', '13/05/23', 1837, 2492, 8911, 'link', 'photooftheday', 'Curiaú', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458972, 'daniela1975', 'daniela1975@outlook.com', '15/08/23', 7366, 2813, 6267, 'foto_feed', 'love', 'São Benedito', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458973, 'daniel1971', 'daniel1971@outlook.com', '26/01/24', 8509, 1093, 2717, 'enquete', 'photooftheday', 'Umarizal', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458974, 'manuel1996', 'manuel1996@bol.com.br', '12/02/24', 3069, 1987, 2777, 'reels', 'love', 'Matriz de Camaragibe', 373);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458975, 'leopoldo1998', 'leopoldo1998@outlook.com', '08/02/24', 6006, 884, 9606, 'recortes', 'goodvibes', 'Bubu', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458976, 'gian1988', 'gian1988@gmail.com', '09/10/23', 6482, 2579, 2133, 'reels', 'photooftheday', 'Marinopolis', 2330);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458977, 'margarete1971', 'margarete1971@bol.com.br', '23/09/23', 4888, 979, 1886, 'recortes', 'photooftheday', 'Arapuá', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458978, 'breno2021', 'breno2021@gmail.com', '10/10/23', 2259, 1522, 7150, 'live', 'beautiful', 'Baby', 1363);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458979, 'ali1998', 'ali1998@bol.com.br', '11/07/23', 3470, 2621, 9389, 'video_feed', 'tbt', 'Ipurá', 2125);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458980, 'jânio2009', 'jânio2009@gmail.com', '06/03/24', 2979, 2755, 879, 'perguntas', 'love', 'Alvorada de Minas', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458981, 'hamilton1970', 'hamilton1970@gmail.com', '09/03/24', 6059, 465, 5313, 'carrossel', 'instagood', 'Verga', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458982, 'eduardo2019', 'eduardo2019@bol.com.br', '15/07/23', 3565, 2676, 717, 'reels', 'beautiful', 'Arunta', 2662);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458983, 'ana1963', 'ana1963@outlook.com', '17/06/23', 1082, 2018, 863, 'carrossel', 'photooftheday', 'Igarassú', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458984, 'dante1989', 'dante1989@bol.com.br', '04/01/24', 7340, 1162, 9992, 'recortes', 'instagood', 'Ipiaçu', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458985, 'janete1967', 'janete1967@bol.com.br', '08/07/23', 5280, 2061, 1416, 'teste', 'instagood', 'Olindo', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458986, 'luis2005', 'luis2005@outlook.com', '07/01/23', 4800, 1780, 1938, 'perguntas', 'cute', 'Marinopolis', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458987, 'luzia2016', 'luzia2016@bol.com.br', '30/10/23', 6182, 1971, 2484, 'perguntas', null, 'Arapuá', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458988, 'gian2001', 'gian2001@gmail.com', '23/10/23', 7832, 1508, 5719, 'teste', 'love', 'Baby', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458989, 'daniela1975', 'daniela1975@outlook.com', '19/03/23', 4786, 1258, 3079, 'reels', 'love', 'Ipurá', 983);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458990, 'daniel1971', 'daniel1971@outlook.com', '12/03/23', 3288, 2612, 3011, 'reels', 'behappy', 'Bonito', 625);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458991, 'manuel1996', 'manuel1996@bol.com.br', '27/05/23', 3209, 2951, 4074, 'enquete', 'fashion', 'Estrela de Alagoas', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458992, 'breno2021', 'breno2021@gmail.com', '05/06/23', 8284, 2405, 5785, 'recortes', 'goodvibes', 'Caresalzinho', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458993, 'breno2021', 'breno2021@gmail.com', '17/01/23', 7928, 2906, 3385, 'perguntas', 'instagood', 'Formosa da Serra Negra', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458994, 'hamilton1970', 'hamilton1970@gmail.com', '26/12/23', 3299, 2304, 826, 'reels', 'tbt', 'Saldanha', 2539);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458995, 'eduardo2019', 'eduardo2019@bol.com.br', '21/05/23', 5569, 310, 6998, 'carrossel', 'beautiful', 'Curiaú', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458996, 'ana1963', 'ana1963@outlook.com', '02/02/24', 177, 61, 3276, 'live', 'love', 'São Benedito', 1790);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458997, 'dante1989', 'dante1989@bol.com.br', '10/12/23', 2945, 861, 1751, 'boomerang', 'beautiful', 'Umarizal', 577);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458998, 'janete1967', 'janete1967@bol.com.br', '05/10/23', 2016, 2762, 975, 'live', 'fashion', 'Ipiaçu', 2008);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2458999, 'filipe1962', 'filipe1962@gmail.com', '26/07/23', 3944, 2448, 5037, 'reels', null, 'Olindo', 472);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459000, 'teobaldo1977', 'teobaldo1977@bol.com.br', '19/12/23', 5647, 1187, 9733, 'live', 'love', 'São José de Ubá', 335);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459001, 'adônis1979', 'adônis1979@outlook.com', '12/09/23', 1132, 1444, 4801, 'recortes', 'beautiful', 'Nossa Senhora do Socorro', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459002, 'diana1994', 'diana1994@gmail.com', '05/09/23', 216, 2856, 9220, 'reels', null, 'Curupeba', 1449);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459003, 'simão1992', 'simão1992@bol.com.br', '04/05/23', 497, 708, 8076, 'enquete', 'goodvibes', 'Saldanha', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459004, 'lúcio2004', 'lúcio2004@outlook.com', '06/02/23', 5340, 2807, 4658, 'live', 'tbt', 'Curiaú', 1347);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459005, 'dante1989', 'dante1989@bol.com.br', '19/04/23', 6306, 578, 804, 'foto_feed', 'love', 'São Benedito', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459006, 'janete1967', 'janete1967@bol.com.br', '25/01/23', 1968, 1084, 271, 'carrossel', 'fashion', 'Umarizal', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459007, 'filipe1962', 'filipe1962@gmail.com', '18/07/23', 4210, 1926, 8939, 'perguntas', 'love', 'Ipiaçu', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459008, 'teobaldo1977', 'teobaldo1977@bol.com.br', '13/03/24', 1760, 652, 188, 'reels', 'behappy', 'Olindo', 288);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459009, 'dante1989', 'dante1989@bol.com.br', '02/08/23', 5246, 1207, 4885, 'video_feed', 'goodvibes', 'Curupeba', 428);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459010, 'dante1989', 'dante1989@bol.com.br', '11/08/23', 2892, 628, 4876, 'boomerang', 'cute', 'Saldanha', 1232);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459011, 'dante1989', 'dante1989@bol.com.br', '05/04/23', 1653, 1982, 8227, 'foto_feed', 'tbt', 'Curiaú', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459012, 'iago2019', 'iago2019@outlook.com', '18/02/24', 584, 959, 6884, 'reels', 'photooftheday', 'Ipurá', 180);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459013, 'dante1989', 'dante1989@bol.com.br', '09/06/23', 4226, 1507, 9931, 'carrossel', 'fashion', 'Alvorada de Minas', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459014, 'daniel1971', 'daniel1971@outlook.com', '15/05/23', 7364, 1214, 3984, 'foto_feed', 'photooftheday', 'Verga', null);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459015, 'manuel1996', 'manuel1996@bol.com.br', '22/07/23', 5561, 42, 2845, 'video_feed', 'cute', 'Arunta', 145);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459016, 'josiane1961', 'josiane1961@bol.com.br', '25/08/23', 1090, 2967, 6871, 'boomerang', 'tbt', 'Verga', 359);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459017, 'josiane1961', 'josiane1961@bol.com.br', '26/04/23', 1635, 2352, 9663, 'reels', null, 'Arunta', 2067);
INSERT INTO APA2_POSTAGENS_RS (id_post,username,email,data_post,num_likes,num_coments,num_alcance,tipo_postagem,hashtag,localizacao,duracao_seg) VALUES (2459018, 'heloísa1990', 'heloísa1990@bol.com.br', '14/12/23', 569, 1802, 6307, 'recortes', 'photooftheday', 'São José de Ubá', null);
