Create table APA2_ALBUM_MUSICA ( 
    Cod number(10), 
    Nome_album varchar2(50) not null, 
    Cantor varchar2(50) not null, 
    Num_Faixas number(2) not null, 
    Duracao_min number(3) not null, 
    data_lancamento date not null, 
    Estilo varchar2(15) not null, 
    Pais varchar2(15), 
    Num_Ouvintes number(10) not null, 
    Num_Execucoes number(10) not null, 
    Num_favoritos number(10) not null, 
    Constraint pk_cod_album primary key (cod) 
); 

INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457874, 'Campos de batalha', 'Adão do Rosário', 12, 36, '10/02/2003', 'REB', 'Brasil', 5819, 10419, 3248);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457875, 'Ao redor do mato', 'Vinícius Serra', 10, 30, '22/09/2002', 'clássica', 'Brasil', 18875, 61734, 16122);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457876, 'Sin ambición', 'Celestina Vicente', 8, 24, '25/10/2018', 'jazz', 'Brasil', 14213, 16882, 6219);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457877, 'Público', 'Júlia Resendes', 11, 33, '05/08/2017', 'country', 'Brasil', 7064, 14857, 4384);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457878, 'Ciência de foguetes', 'Robert Williams', 14, 42, '04/07/2005', 'hip-hop', 'Estados Unidos', 16675, 44505, 12236);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457879, 'Para sempre sozinho', 'Estevão Lima', 13, 39, '05/02/2025', 'country', 'Portugal', 11775, 42806, 10916);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457880, 'O x marca o lugar', 'Christy Argo', 10, 30, '28/06/2014', 'rock', 'Alemanhã', 13140, 25326, 7693);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457881, 'Rascunho final', 'Vickie Coyote', 12, 36, '26/05/2002', 'country', 'Canadá', 9598, 30449, 8009);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457882, 'Quinta chance', 'Vickie Coyote', 14, 42, '10/04/2012', 'country', 'Canadá', 17487, 35031, 10504);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457883, 'Impacto final', 'Vinícius Serra', 14, 42, '18/09/2004', 'clássica', 'Brasil', 6900, 12785, 3937);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457884, 'The bigger fish', 'Christy Argo', 10, 30, '30/06/2002', 'rock', 'Alemanhã', 16667, 46200, 12573);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457885, 'Dime em meia dúzia', 'Celestina Vicente', 13, 39, '25/02/2018', 'jazz', 'Brasil', 11370, 28309, 7936);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457886, 'Olhos loucos', 'Júlia Resendes', 14, 42, '06/09/2013', 'country', 'Brasil', 12074, 32803, 8975);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457887, 'Bank fault', 'Tommy Gray', 15, 45, '21/03/2005', 'clássica', 'México', 10311, 38639, 9790);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457888, 'Distrito zero', 'Fábio Sá', 13, 39, '28/11/2007', 'country', 'Brasil', 13142, 28715, 8371);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457889, 'Quinta chance', 'Suzana Nascimento', 9, 27, '10/07/2014', 'jazz', 'Portugal', 10789, 12531, 4664);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457890, 'Dime em meia dúzia', 'Maximino Salgado', 10, 30, '18/01/2019', 'rock', 'Brasil', 15103, 45928, 12206);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457891, 'Gado no céu', 'Courtney Dusk', 8, 24, '02/09/2022', 'country', 'Estados Unidos', 11070, 15844, 5383);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457892, 'Battle grounds', 'Tommy Gray', 13, 39, '20/05/2011', 'clássica', 'México', 17564, 53343, 14181);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457893, 'Colar de ossos', 'Vickie Coyote', 13, 39, '18/03/2013', 'country', 'Canadá', 1220, 4272, 1098);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457894, 'Crowd control', 'Francis Rock', 13, 39, '18/02/2011', 'country', 'Estados Unidos', 9858, 24005, 6773);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457895, 'Sin cimientos', 'Jonas Rada', 13, 39, '07/06/2016', 'clássica', 'Espanha', 13568, 26725, 8059);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457896, 'Audiencia', 'Francisco Vega', 14, 42, '05/06/2001', 'rock', 'Argentina', 2143, 4589, 1346);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457897, 'Perfeição eleitoral', 'Maximino Salgado', 14, 42, '06/02/2003', 'rock', 'Portugal', 6289, 8001, 2858);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457898, 'Favoritism', 'Mack Joy', 10, 30, '24/11/2007', 'jazz', 'Estados Unidos', 11645, 42778, 10885);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457899, 'Público', 'Brian Peres', 14, 42, '12/07/2022', 'clássica', 'Brasil', 1248, 2838, 817);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457900, 'Dois para dançar tango', 'Tereza Albuquerque', 9, 27, '09/05/2006', 'REB', 'Angola', 15869, 26569, 8488);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457901, 'Nueva dimensión', 'Francisco Vega', 13, 39, '23/07/2003', 'rock', 'Argentina', 4192, 5165, 1871);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457902, 'All ears', 'Teddy Cooper', 12, 36, '12/10/2009', 'hip-hop', 'Canadá', 18897, 27206, 9221);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457903, 'Once bitten', 'Christy Argo', 8, 24, '17/04/2002', 'rock', 'Alemanhã', 12658, 19569, 6445);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457904, 'Forros prateados', 'Christy Argo', 14, 42, '23/11/2010', 'rock', 'Alemanhã', 7396, 21205, 5720);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457905, 'Pauleira', 'Maximino Salgado', 8, 24, '06/03/2000', 'rock', 'Portugal', 6111, 19914, 5205);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457906, 'Moonquake', 'Lee Bruce', 13, 39, '16/12/2002', 'jazz', 'Estados Unidos', 10735, 30760, 8299);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457907, 'Bônus', 'Marcos Lobo', 11, 33, '31/10/2005', 'pop', 'Angola', 19383, 58779, 15632);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457908, 'Perdi o barco', 'Cristiano Miranda', 14, 42, '17/11/2010', 'dance', 'Brasil', 9474, 9663, 3827);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457909, 'Caça aos patos bravos', 'Maximino Salgado', 14, 42, '19/11/2008', 'rock', 'Portugal', 10965, 25164, 7226);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457910, 'Queimando pontes', 'Jenny Banks', 11, 33, '05/11/2002', 'rock', 'Brasil', 8216, 14579, 4559);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457911, 'Histórias de fantasma', 'Francis Rock', 13, 39, '15/01/2021', 'rock', 'Estados Unidos', 1293, 2846, 828);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457912, 'Companhia de dois', 'Robert Williams', 10, 30, '01/04/2006', 'hip-hop', 'Estados Unidos', 5664, 7943, 2721);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457913, 'Grama mais verde', 'Marcos Lobo', 15, 45, '07/01/2026', 'pop', 'Brasil', 7734, 26613, 6869);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457914, 'Dark matters', 'Mary Chandler', 15, 45, '14/03/2007', 'jazz', 'Estados Unidos', 14711, 52643, 13471);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457915, 'Birthday suit', 'Teddy Cooper', 15, 45, '22/02/2022', 'hip-hop', 'Canadá', 4518, 8412, 2586);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457916, 'Blue moon', 'Eddy Worth', 12, 36, '13/02/2016', 'clássica', 'Estados Unidos', 5475, 16178, 4331);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457917, 'Manzanas y naranjas', 'Elias Caballero', 13, 39, '22/05/2011', 'rock', 'México', 17038, 24702, 8348);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457918, 'Concept art', 'Maxwell Lord', 13, 39, '04/01/2013', 'jazz', 'Inglaterra', 1284, 4985, 1254);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457919, 'A última gota', 'Lucília Rebelo', 15, 45, '03/01/2016', 'rock', 'Brasil', 17229, 50349, 13516);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457920, 'Two to tango', 'Eddy Lord', 14, 42, '13/06/2025', 'REB', 'Canadá', 5584, 7003, 2517);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457921, 'Teia de aranha de mentiras', 'Bernardino Pereira', 9, 27, '29/03/2011', 'hip-hop', 'Brasil', 4953, 17945, 4580);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457922, 'Intervalo comercial', 'Kelli Springfield', 11, 33, '29/12/2012', 'pop', 'Estados Unidos', 9617, 24525, 6828);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457923, 'Tempestade perfeita', 'Andreia Queiroz', 15, 45, '30/04/2007', 'country', 'Brasil', 8618, 32782, 8280);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457924, 'Fluke', 'Cristiano Miranda', 13, 39, '15/06/2002', 'dance', 'Brasil', 5830, 10295, 3225);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457925, 'Curiosity', 'Eddy Lord', 10, 30, '10/11/2009', 'REB', 'Canadá', 11363, 38184, 9909);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457926, 'A gorda canta', 'Fábio Sá', 13, 39, '05/02/2012', 'dance', 'Portugal', 11029, 42284, 10663);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457927, 'Dark matters', 'Carter Tyler', 10, 30, '29/07/2007', 'dance', 'Estados Unidos', 14596, 45650, 12049);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457928, 'Trevo de cinco folhas', 'Bonifacio Serra', 11, 33, '29/03/2014', 'jazz', 'Brasil', 4011, 14611, 3724);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457929, 'Courage of fools', 'Robert Williams', 11, 33, '10/05/2009', 'hip-hop', 'Estados Unidos', 14042, 46774, 12163);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457930, 'Estourando da minha pele', 'Maxwell Lord', 8, 24, '05/07/2008', 'jazz', 'Inglaterra', 19916, 46549, 13293);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457931, 'Obsesión', 'Anselmo Freitas', 8, 24, '03/10/2012', 'country', 'México', 1023, 1598, 524);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457932, 'Here we go again', 'Mack Joy', 9, 27, '10/04/2013', 'rock', 'Estados Unidos', 2548, 9152, 2340);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457933, 'Fascinação', 'Suzana Nascimento', 10, 30, '29/09/2011', 'REB', 'Portugal', 8959, 11244, 4041);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457934, 'Obsesión', 'Clara Covarrubias', 11, 33, '12/02/2006', 'hip-hop', 'Colômbia', 13457, 15183, 5728);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457935, 'Big bad wolf', 'Robert Williams', 11, 33, '18/04/2016', 'hip-hop', 'Estados Unidos', 17505, 65768, 16655);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457936, 'Biblioteca da liberdade', 'Vinícius Serra', 15, 45, '19/04/2022', 'clássica', 'Brasil', 8138, 14099, 4447);
INSERT INTO APA2_ALBUM_MUSICA (cod, nome_album, cantor, num_faixas, duracao_min, data_lancamento, estilo, pais, num_ouvintes, num_execucoes, num_favoritos) VALUES (457937, 'Compañía de dos', 'Elias Caballero', 11, 33, '30/05/2023', 'rock', 'México', 15649, 44662, 12062);
